<?xml version='1.0' encoding='utf-8'?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup Label="ProjectConfigurations">
        <ProjectConfiguration Include="Debug|AnyCPU">
            <Configuration>Debug</Configuration>
            <Platform>AnyCPU</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|ARM">
            <Configuration>Debug</Configuration>
            <Platform>ARM</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|x64">
            <Configuration>Debug</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|x86">
            <Configuration>Debug</Configuration>
            <Platform>x86</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|AnyCPU">
            <Configuration>Release</Configuration>
            <Platform>AnyCPU</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|ARM">
            <Configuration>Release</Configuration>
            <Platform>ARM</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|x64">
            <Configuration>Release</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|x86">
            <Configuration>Release</Configuration>
            <Platform>x86</Platform>
        </ProjectConfiguration>
    </ItemGroup>
    <PropertyGroup Label="Globals">
        <ProjectGuid>efffab2f-bfc5-4eda-b545-45ef4995f55a</ProjectGuid>
    </PropertyGroup>
    <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
        <VisualStudioVersion>11.0</VisualStudioVersion>
    </PropertyGroup>
    <Import Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
    <PropertyGroup>
        <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
        <TargetPlatformVersion>8.0</TargetPlatformVersion>
        <DefaultLanguage>en-US</DefaultLanguage>
        <PackageCertificateKeyFile>CordovaApp_TemporaryKey.pfx</PackageCertificateKeyFile>
    </PropertyGroup>
    <ItemGroup>
        <AppxManifest Include="package.appxmanifest">
            <SubType>Designer</SubType>
        </AppxManifest>
        <Content Include="images\logo.png" />
        <Content Include="images\smalllogo.png" />
        <Content Include="images\splashscreen.png" />
        <Content Include="images\storelogo.png" />
        <None Include="CordovaApp_TemporaryKey.pfx" />
    </ItemGroup>
    <ItemGroup>
        <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
    </ItemGroup>
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
    <PropertyGroup>
        <PreBuildEvent>
Powershell -ExecutionPolicy RemoteSigned Unblock-File '$(ProjectDir)\cordova\lib\ApplyPlatformConfig.ps1'; Powershell -File '$(ProjectDir)\cordova\lib\ApplyPlatformConfig.ps1' '$(ProjectDir)\';
    </PreBuildEvent>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="www\app.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\app.css.map" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\app.less" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\app.min.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\apple-touch-icon-57x57.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\bin\Ludum31.dll" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\bin\Ludum31.dll.config" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\bin\Ludum31.pdb" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\cordova.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\cordova_plugins.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\credits.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\font-awesome.min.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\index.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\Excalibur.d.ts" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\Excalibur.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\favicon.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\fonts\fontawesome-webfont.eot" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\fonts\fontawesome-webfont.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\fonts\fontawesome-webfont.ttf" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\fonts\fontawesome-webfont.woff" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\fonts\FontAwesome.otf" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\game\background.ts" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\game\Config.ts" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\game\Effects.ts" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\game\game.ts" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\game\grid.ts" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\game\mainmenu.ts" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\game\mask.ts" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\game\match.ts" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\game\nomoves.ts" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\game\Piece.ts" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\game\polyline.ts" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\game\resources.ts" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\game\sound.ts" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\game\Stats.ts" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\game\sweeper.ts" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\game\transition.ts" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\game\turn.ts" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\game\util.ts" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\game.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\icon-128.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\icon-192.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\icon.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\images\bg.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\images\bg2.jpg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\images\bg2.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\images\bg3.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\images\challenge.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\images\logo.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\images\mega-sweep-indicator.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\images\no-moves.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\images\readme.txt" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\images\standard.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\images\sweep-indicator.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\images\sweepstacks.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\images\Tile1.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\images\Tile2.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\images\Tile3.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\images\Tile4.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\images\tiles\large.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\images\tiles\medium.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\images\tiles\small.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\images\tiles\wide.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\images\tutorial-challenge-1.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\images\tutorial-challenge-2.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\images\tutorial-standard-1.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\images\tutorial-standard-2.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\images\tutorial-standard-3.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\img\logo.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\index.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\index.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\manifest.json" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\obj\Debug\Ludum31.dll" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\obj\Debug\Ludum31.pdb" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\obj\Debug\Src.csproj.FileListAbsolute.txt" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\obj\Debug\Src.csprojResolveAssemblyReference.cache" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\packages.config" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\scripts\cookies.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\scripts\lodash.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\scripts\spectra.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\scripts\typings\Cookies.d.ts" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\scripts\typings\lodash\lodash.d.ts" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\scripts\typings\Spectra.d.ts" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\scripts\typings\zepto\zepto.d.ts" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\scripts\zepto.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\sounds\challengeloopfixed.mp3" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\sounds\challengenote1.mp3" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\sounds\challengenote2.mp3" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\sounds\challengenote3.mp3" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\sounds\challengenote4.mp3" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\sounds\challengenote5.mp3" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\sounds\challengenote6.mp3" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\sounds\gameover.mp3" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\sounds\knock.mp3" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\sounds\loop.mp3" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\sounds\match.mp3" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\sounds\megasweep.mp3" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\sounds\note1.mp3" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\sounds\note2.mp3" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\sounds\note3.mp3" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\sounds\note4.mp3" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\sounds\note5.mp3" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\sounds\note6.mp3" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\sounds\note7.mp3" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\sounds\note8.mp3" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\sounds\readme.txt" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\sounds\sweep.mp3" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\sounds\taps.mp3" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\sounds\undo.mp3" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\sounds\undo2.mp3" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\Src.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\touch-icon-ipad-retina.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\touch-icon-ipad.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\touch-icon-iphone-retina.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\touch-icon-iphone.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\web.config" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\web.Debug.config" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\web.Release.config" />
    </ItemGroup>
</Project>
